<!DOCTYPE html>
<html>
<head>
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<title>Echec Bomber</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<meta charset="utf-8">


</head>
	<body>




	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="#">Echec Bomber</a>
			    </div>
			    <ul class="nav navbar-nav">
			      <li class="active"><a href="file:///C:/Users/Julien/Desktop/Site%20Echec%20Bomber/index.html">Page d'accueil</a></li>
			      <li class="dropdown">
			        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Les tutos
			        <span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a href="file:///C:/Users/Julien/Desktop/Site%20Echec%20Bomber/tuto.html">Tuto 1: Les différentes bombes</a></li>
			          <li><a href="file:///C:/Users/Julien/Desktop/Site%20Echec%20Bomber/tuto.html">Tuto 2: Les intéractions</a></li>
			          <li><a href="file:///C:/Users/Julien/Desktop/Site%20Echec%20Bomber/tuto.html">Tuto 3: Les règles</a></li>
			        </ul>
			      </li>
			      <li><a href="file:///C:/Users/Julien/Desktop/Site%20Echec%20Bomber/credits.html" target="blanck">Crédits</a></li>
			      <li><a href="https://github.com/FuryLucky/EchecBomber" target="blanck">GitHub</a></li>
			      
			      <li class="langue"><a href="#">Contact</a>
			      <li class="dropdown">
			        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Langues

			        <span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a href="#">Francais</a></li>
			          <li><a href="#">Anglais</a></li>
			          <!--VERIFIER GOOGL TRADUCTION-->
			          
			        </ul>
			      </li>
			      
			  </div>
			</nav>
		</div>
	</div>


	<h2><h2>EchecBomber (web) est un jeu dynamique et technique opposant deux joueurs dans une arène inspirée d'un jeu d'échec à la méthode d'un bomberman.</h2>
	<div class="container">
</h2>

    <div id="centered">
        <div id="bomb"></div>

        <h1 id="label">Commencer</h1>
    </div>

</div>

<div id="boomBGLoader" class="hide"></div>


<div class="row">

  <div class="col col-md-12">
  		
  </div>

</div>

	</body>
</html>